<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Demo</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		
	</head>
    <body>
	
		<div class="row">
		<div class="col-lg-6">
		<div class="well bs-component">
		<form method="GET" enctype="multipart/form-data" class="Image-form">
			<input name='file' type="file" accept="image/*" /> <br><!-- cute but only works in some browsers-->
			<img width='300'><br>	
		</form>
		
		<form method="GET" action="" class="test-form" enctype="multipart/form-data"></form>
		
		</div></div></div>
		
		<script src="jquery-2.1.0.js"></script>
        <script src="js/formrenderer.js"></script>
		
        <script src="js/main.js"></script>
		<script src="img_uploader.js"></script>

		
		<script>
		function GetLocation(location) {
		$("#observation_coordinates").attr('value', "lat=" + location.coords.latitude + ", lon=" + location.coords.longitude);
		}
	
	function myFunction(){
		console.log('piip');
		var imageForm = $("#img1");
		console.log(imageForm);
		
		var formData = $("#test-form").serializeObject();
		console.log(JSON.stringify(formData));
			
		$.ajax({
	    url: '/api',
	    type: 'POST',
	    data: formData,
	    contentType: 'application/json',
	    success: function (result) {
	    	console.log(JSON.stringify(result));
	    },
	    error: function (jqXHR, tranStatus, errorThrown) {
	        console.log({
	            'Status' :jqXHR.status + ' ' + jqXHR.statusText,
	            'Response': jqXHR.responseText
	        });
	    }
		
		
	});
	
	document.write("Thank you!");
	}
	
	function myFunction2(res){
		var imgData = 0;
		var request = {};
		request.action="ObservationAddImageRequest";
		var image = {};
		image.encoding="Base64";
		image.image_data=getImageBase64();
		image.image_name=document.getElementById('img1').name;
		image.mimetype="image/jpg";
		image.observation_id=res.response.observation_id;
		image.observation_modification_key=res.response.observation_modification_key;
		request.image=image;
		
		data = {};
		data.request = request;
		$.ajax({
	    url: '/api',
	    type: 'POST',
	    data: data,
	    contentType: 'application/json',
	    success: function (result) {
	    	console.log(JSON.stringify(result));
	    },
	    error: function (jqXHR, tranStatus, errorThrown) {
	        console.log({
	            'Status' :jqXHR.status + ' ' + jqXHR.statusText,
	            'Response': jqXHR.responseText
	        });
	    }
	});
		
    }
	
	function getImageBase64(){
		var canvas = document.createElement('canvas');
		var context = canvas.getContext('2d');
		var img = document.getElementById('img1');
		console.log(img.name);
		context.drawImage(img, 0, 0 );
		var myData = context.getImageData(0, 0, img.width, img.height);
		var dataURL = canvas.toDataURL("image/jpg");
		return  dataURL.replace(/^data:image\/(png|jpg);base64,/ , "");
		
	
	
	}
		</script>	
    </body>
</html>